MainWindow.xaml

<Window x:Name="frmMain" x:Class="Stan_Ionel_Calin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stan_Ionel_Calin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Height="45" Margin="0,19,0,0" VerticalAlignment="Top" Width="358" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Right" Height="118" Margin="0,69,455,0" VerticalAlignment="Top" Width="270" FontWeight="Bold">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Height="29" Margin="4,0,64,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Height="115" Margin="445,72,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="271">
            <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Margin="7,0,158,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Right" Height="28" Margin="0,122,619,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lvlChocolateFilled" Content="Chocolate" Height="28" Margin="464,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="28" Margin="464,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Right" Height="25" Margin="0,86,531,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised" Height="25" Margin="169,123,531,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtLemonFilled" Height="25" Margin="566,86,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="txtChocolateFilled" Height="25" Margin="566,122,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="txtVanillaFilled" Height="25" Margin="566,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="190" Margin="0,217,0,0" VerticalAlignment="Top" Width="650" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Right" Height="28" Margin="0,240,619,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="___lblType" Content="Type" HorizontalAlignment="Right" Height="28" Margin="0,240,443,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Right" Height="28" Margin="0,240,261,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtQuantity" Height="25" Margin="149,243,551,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="23" Margin="301,244,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" Height="24" Margin="492,244,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="38" Margin="616,353,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="23" Margin="616,312,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="23" Margin="616,278,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal"/>
        <TextBox x:Name="txtTotal" Height="24" Margin="429,360,208,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Right" Height="28" Margin="0,359,326,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="67" Margin="97,278,0,0" VerticalAlignment="Top" Width="495"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
